OPENAI_API_KEY=OPENAI_API_KEY
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=MONGO_URL_NAME
MONGO_URL_CLUSTER=MONGO_URL_CLUSTER
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO